version: '3.4'
services:
  usagov-perms:
    build:
      context: .
      dockerfile: Dockerfile-perms
    image: usagov-perms
    container_name: usagov-perms
    volumes:
      - ".:/perms"
  usagov-perms-force:
    build:
      context: .
      dockerfile: Dockerfile-perms
      args:
        FORCEIDS: 1
    image: usagov-perms-force
    container_name: usagov-perms-force
    environment:
      - UID=1001
    volumes:
      - ".:/perms"
